# know-your-costs

./: README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/edu/costs/: Launcher.java
backend/src/main/java/edu/costs/config/: ValidationConfig.java
backend/src/main/java/edu/costs/controllers/: CRUDController.java  ExceptionsController.java  GroupsController.java  SpendingsController.java  UsersController.java
backend/src/main/java/edu/costs/data/: Group.java  Spending.java  User.java
backend/src/main/java/edu/costs/domain/: Group.java  Identifiable.java  Spending.java  User.java
backend/src/main/java/edu/costs/main/: HelloWorld.java  Launcher.java  PersistenceConfig.java
backend/src/main/java/edu/costs/repositories/: GroupRepository.java  SpendingRepository.java  UserRepository.java
backend/src/main/resources/: ValidationMessages.properties
backend/src/test/java/edu/costs/: AbstractControllerTest.java  CrudControllerTest.java  GroupsControllerTest.java
frontend/: README.md
